export default {
  base: {
    nav_1: 'Harga',
    nav_2: 'OTC',
    nav_3: 'Temui',
    nav_4: 'Aset',
    nav_5: 'Saya',
    loading: 'Sedang memuatkan...',
  },
  home: {
    title: 'Harga',
    text_1: 'Nama',
    text_2: 'Harga Terkini',
    text_3: 'Perubahan(24H)',
    text_4: 'Informasi tidak ditemui...',
    loading: 'Sedang memuatkan...',
    text_5: 'Jumlah dagangan',
    text_6: 'Informasi tidak ditemui...',
  },
  trade: {
    title_1: 'Ekspres',
    title_2: 'Pilihan',
    tab_1: 'Beli',
    tab_2: 'Jual',
    details: 'Senarai Transaksi',
    payType: {
      payType_1: 'Kad Bank',
      payType_2: 'ALIPAY',
      payType_3: 'ALIPAY(Bayar baik)',
      payType_4: 'ALIPAY（Isian Manual）',
      payType_5: 'ALIPAY（Jumlah boleh ditukar）',
      payType_6: 'WECHAT',
    },
    quickBuy: {
      text_1: 'Jumlah pembelian',
      input_1: 'Isikan jumlah pembelian',
      keyboard_1: 'Selesai',
      tip_1: 'Jumlah tidak kurang daripada',
      tip_2: 'Jumlah tidak lebih daripada',
      dropdown_1: 'Sila pilih kaedah pembayaran',
      dropdown_2: 'Sahkan',
      button_buy: 'Beli',
      dialog_title: 'Sahkan Belian',
      dialog_1: 'Sama ada menggunakan ',
      dialog_2: 'Beli',
      toast_1: 'Isikan jumlah',
      toast_2: 'Jumlah tidak kurang daripada',
      toast_3: 'Jumlah tidak lebih daripada',
      toast_4: 'Sila pilih kaedah pembayaran',
      toast_5: 'Pembelian gagal',
    },
    quickSell: {
      text_1: 'Jumlah penjualan',
      text_2: 'Baki Wallet',
      input_1: 'Minimum 10 USDT',
      button_allSell: 'Jumlah maksimum',
      keyboard_1: 'Selesai',
      tip_1: 'Jumlah boleh dijual',
      dropdown_1: 'Sila pilih kaedah pembayaran',
      dropdown_2: 'Sahkan',
      button_sell: 'Jual',
      dialog_title: 'Sahkan Jual',
      sell_dialog: 'Harga semasa jualan 2 USDT ialah 14.3 RMB , bayaran pengendalian ialah 0.2 USDT',
      sell_dialog_1: 'Harga semasa jualan',
      sell_dialog_2: 'ialah',
      sell_dialog_fee: 'Bayaran pengendalian ialah'
    },
    orderStatus: {
      text_1: 'Pesanan',
      status_1: ' Selesai',
      status_2: ' Dibatalkan',
      status_3: ' Berlangsung',
      status_4: ' Gagal',
      label_1: 'Penjual',
      label_2: 'Jumlah pesanan',
      label_3: 'Cara menerima bayaran',
      label_4: 'Harga unit',
      label_5: 'Kuantiti',
      label_6: 'Nombor rujukan pembayaran',
      label_7: 'Nombor pesanan',
      label_8: 'Masa pesanan',
      label_9: 'Kadar bayaran',
    },
    pay: {
      text_1: 'Belum dibayar',
      text_2: 'Beli',
      button_1: 'Batal transaksi',
      button_2: 'Bayar',
      label_1: 'Penjual',
      label_2: 'Jumlah pesanan',
      label_3: 'Harga unit',
      label_4: 'Kuantiti',
      label_5: 'Nombor rujukan pembayaran',
      label_6: 'Nombor pesanan',
    },
    order: {
      title: 'Pesanan butiran',
      text_1: 'Maklumat tidak dijumpai...',
      text_2: 'Gagal',
      text_3: 'Beli',
      text_4: 'Jual',
      text_5: 'Nombor pesanan：',
      warning: 'Data tidak didapatkan',
      status_0: 'Pesanan bermula',
      status_1: 'Pesanan sedang tunggu bayaran...',
      status_2: 'Pesanan selesai',
      status_3: 'Pesanan gagal',
      status_4: 'Pesanan telah luput',
    }
  },
  find: {
    title_1: 'Temui',
    title_2: 'Cadangan',
    title_3: 'Aplikasi popular',
    toast_1: 'Sila login akaun'
  },
  assets: {
    title: 'Aset',
    history: 'Rekod',
    text_1: 'Baki Wallet',
    text_2: 'Refresh',
    text_3: 'Deposit',
    text_4: 'Pengeluaran',
    text_5: 'Pemindahan',
    text_6: 'Kredit yang boleh digunakan',
    text_7: 'Belum log masuk',
    text_8: 'Log masuk',
    text_9: 'Pindah masuk',
    text_10: 'Pindah keluar',
    confirm: 'Konfirm',
    transfer_1: 'Jumlah pindah masuk',
    transfer_2: 'Jumlah pindah keluar',
    transfer_3: '*Produk ini untuk deposit sahaja，pengeluaran tidak dapat dibuat selepas deposit*',
    toast_1: 'Baki wallet anda 0, pindah masuk boleh dibuat selepas deposit ke wallet',
    toast_2: 'Baki aplikasi anda 0, tidak dapat pindah keluar ',
    toast_3: 'Permintaan pemindahan sudah hantar ！',
    toast_4: 'Transaksi status terkini：',
    toast_5: 'Transaksi gagal！',
    status_1: 'Baru',
    status_2: 'Sedang dijalankan',
    status_3: 'Selesai',
    status_4: 'Gagal',
    message_1: 'Dari baki wallet pindah {money} ke {name}',
    message_1_1: 'Dari baki wallet pindah',
    message_1_2: 'ke',
    message_2: 'Dari {name} pindah {money} ke baki wallet',
    message_2_1: 'Dari',
    message_2_2: 'pindah',
    message_2_3: 'ke baki wallet',
  },
  my: {
    title: 'Saya',
    text_1: 'Belum log masuk',
    text_2: 'Log Masuk',
    label_1: 'Pengurusan wallet',
    label_2: 'Pengesahan identiti',
    label_3: 'Kod Jemputan',
    label_4: 'Pemgumuman',
    label_5: 'Pusat bantuan',
    label_6: 'Pilihan bahasa',
    label_7: 'Tentang',
    label_8: 'Muat turun APK',
    label_9: 'Tukar Kata Laluan',
    lang: 'Bahasa',
    download_1: 'Android',
    logout: 'Log keluar',
    toast_1: 'Log masuk/Daftar',
    toast_2: 'Ciri baru akan tiba',
    dialog_1: 'Keluar',
    dialog_2: 'Adakan anda pasti mahu keluar?',
    dialog_3: 'Konfirm',
    kyc: {
      title: 'Pengesahan identiti',
      text_1: 'Pengesahan identiti individu',
      text_2: 'Lv.1 pengesahan selesai',
      text_3: 'Belum disahkan',
      text_4: 'Lv.1 pengesahan asas',
      text_5: 'Disahkan',
      text_6: 'Mengesahkan',
      text_7: 'Transaksi Fiat dibenarkan selepas pengesahan ，Had transaksi tunggal 2000 CNY',
    },
    auth: {
      title: 'Pengesahan asas',
      text_1: 'Sila isikan maklumat perbadi',
      label_1: 'Kewarganegaraan',
      label_2: 'Nama',
      placeholder_2: 'Sila isikan nama benar',
      label_3: 'Nombor kad pengenalan',
      placeholder_3: 'Sila isikan nombor kad pengenalan',
      notice: '*Sila pastikan nama dan nombor kad pengenalan adalah ditandai dengan nombor telefon',
      submit: 'Hantar',
      toast_1: 'Sila isikan nama anda',
      toast_2: 'Sila isikan nombor kad pengenalan',
      toast_3: 'Pengesahan berjaya',
    },
    depositWithdraw: {
      tab_1: 'Deposit',
      tab_2: 'Pengeluaran',
      deposit: {
        text_1: 'Alamat deposit',
        text_2: 'Salin',
        save: 'Simpan Kod QR ke galeri',
        tip_1: 'Jangan deposit sebarang aset digital lain kecuali USDT ke alamat di atas.Jika tidak, anda mungkin kehilangan aset anda.',
        tip_2: 'Deposit ke alamat di atas memerlukan pengesahan seluruh rangkaian.Ia akan tiba setelah 12 pengesahan, dan ia akan tersedia setelah 12 pengesahan',
      },
      withdraw: {
        text_1: 'Alamat pengeluaran',
        input_1_1: 'Sila isikan jumlah pengeluaran',
        input_1_2: 'Alamat',
        tip_1_1: '*Sila pastikan alamat adalah betul',
        tip_1_2: 'Alamat,alamat kemasukkan tidak betul akan menyebabkan kehilangan aset anda!',
        label_1: 'Jumlah',
        placeholder_1: 'Sila isikan jumlah pengeluaran',
        button_1: 'Semua',
        tip_2: 'Baki',
        label_2: 'Kadar bayaran',
        button_2: 'Pengeluaran',
        dialog_title: 'konfirm alamat pengeluaran',
        dialog_1: 'Jumlah pengeluaran：',
        dialog_2: 'Jumlah sebenar dipindahkan：',
        dialog_3: 'Kadar bayaran：',
        text_2: 'Baki akaun',
        toast_1: 'Sila isi sekali lagi',
        toast_2: 'Sila isi alamat pengeluaran',
        toast_3: 'Sila isi jumlah pengeluaran',
        toast_4: 'Numerik sahaja',
        toast_5: 'Jumlah pengeluaran tidak melebihi baki anda ',
        toast_6: 'Jumlah pengeluaran tidak kurang daripada：',
        toast_7: 'Jumlah pengeluaran tidak melebihi ：',
        toast_8: 'Hantar berjaya',
        toast_9: 'Hantar gagal',
      }
    },
    depositWithdrawHistory: {
      title: 'Senarai transaksi',
      tab_1: 'Deposit/Pengeluaran',
      tab_2: 'Pemindahan',
      type_0: "Deposit",
      type_1: "Pengeluaran",
      label_1: 'Nama',
      label_2: 'Jumlah',
      label_3: 'Kadar bayaran',
      label_4: 'Alamat',
      label_5: 'Status',
      label_6: 'Jenis pemindahan',
      text_1: 'Tiada data'
    },
    myInvitationCode: {
      title_1: 'Kod jemputan saya',
      title_2: 'Imbas QR Code untuk buka pautan kod jemputan',
      text_1: 'Salin kod jemputan',
      text_2: 'Rakan Saya',
    },
    payAccount: {
      title_1: 'Ikat Akaun',
      title_2: 'Tambah Kad Bank',
      title_3: 'Kaedah Pembayaran',
      name: 'Nama',
      bank_name: 'Nama Bank',
      bank_address: 'Cawangan Bank',
      account_number: 'Nombor Akaun Bank',
      placeholder_1: 'Sila masukkan nama akaun bank',
      placeholder_2: 'Sila masukkan nama kad bank',
      placeholder_3: 'Sila masukkan alamat akaun bank',
      placeholder_4: 'Sila masukkan nombor kad bank',
      remove: 'Padam Kaedah Pembayaran',
      dialog_1: 'Adakah anda pasti mahu memadamkan kaedah pembayaran ini?',
      dialog_2: 'Anda belum mengikat akaun anda',
      done: 'Selesai',
      cancel: 'Batal',
      confirm: 'Sahkan'
    }
  },
  login: {
    text_1: 'Selamat datang log masuk',
    text_2: 'Sedang log masuk...',
    input_1: 'Sila isikan nama akaun',
    input_2: 'Sila isikan kata laluan',
    button_1: 'Log masuk',
    button_2: 'Daftar',
    rule_1: 'Sila isikan nama akaun',
    rule_2: 'Sila isikan kata laluan',
    rule_3: 'Panjang kata laluan 6-14 alfanumerik ',
    rule_4: 'Sila isikan nombor telefon berdaftar',
    rule_5: 'Sila isikan nombor telefon benar',
    toast_1: 'Kata laluan tidak betul, sila isi sekali lagi'
  },
  register: {
    title_1: 'Daftar',
    title_2: 'Akaun',
    input_1: 'Buka akaun baru',
    input_2: 'Isikan kata laluan baru',
    input_3: 'Silan konfirm kata laluan baru',
    input_4: 'Nombor telefon',
    input_5: 'Kod jemputan',
    button_1: 'Daftar',
    button_2: 'Akaun sedia ada , log masuk',
    rule_1: 'Sila isikan nama',
    rule_2: 'Sila isikan kata laluan',
    rule_3: 'Panjang kata laluan 6-14 alfanumerik',
    rule_4: 'Sila isikan kata laluan yang betul',
    rule_5: 'Kata laluan tidak betul , sila isikan sekali lagi',
    rule_6: 'Sila isikan nombor telefon',
    rule_7: 'Sila isikan nombor telefon yang betul',
    rule_8: 'Sila isikan alamat e-mel yang betul',
    rule_9: 'Sila isikan kod jemputan',
    rule_10: 'Sila isikan kod jemputan yang betul',
    toast_1: 'Tahniah! Pendaftaran berjaya !',
    toast_2: 'Kod jemputan tidak sah !',
    toast_3: 'Nama akaun telah didaftar !'
  },
  setPassword: {
    title: 'Tukar Kata Laluan',
    old_password: 'Kata Laluan Lama',
    new_password: 'Kata Laluan Baru',
    confirm_password: 'Konfirm Kata Laluan',
    placeholder_1: 'Isikan kata laluan lama',
    placeholder_2: 'Isikan kata laluan baru',
    placeholder_3: 'Konfirm kata laluan baru',
    rule_1: 'Sila isikan kata laluan anda',
    rule_2: 'Panjang kata laluan harus 6-14 digit',
    rule_3: 'Kata laluan yang diisikan berbeza , sila isikan sekali lagi',
    toast_1: 'Kata laluan telah berjaya ditukarkan',
    toast_2: 'Kata laluan tidak sepadan , sila semak semula.',
    button_1: 'Konfirm Tukar'
  }
}
