export default {
  name: '简体中文',
  base: {
    nav_1: '行情',
    nav_2: '购币',
    nav_3: '发现',
    nav_4: '钱包',
    nav_5: '我的',
    nav_6: '主页',
    nav_7: '交易',
    nav_8: '聊天',
    loading: '加载中...',
    getValidationCode: '获取验证码',
    unknownErr: '发生未知错误',
    noEmpty: '不得为空',
    noZero: '不得为0',
    noMaxThan: '不得大于',
    noMinThan: '不得小于',
    noNicknameUser: '[该用户尚未设置暱称]',
    cancel: '取消',
    goChange: '去更改',
    goAdd: '去添加',
    goSet: '去设置',
    goBuy: '去购买',
    goKyc: '去认证',
    confirm: '确认',
    delete: '删除',
    edit: '编辑',
    clickToReload: '点即刷新',
    empty: '无',
  },
  errorCode: {
    // 通用提示
    10001: '请求失败',
    10002: '重复操作',
    10003: '操作失败',
    10004: '错误的操作。请检查工作顺序，以及上一步工作是否完成',
    10005: '因系统维护，相关功能已关闭，请检查全局开关状态',
    10006: '相关功能尚未实现',
    10007: '并发错误，执行事务时先决条件已不再满足',
    10008: '权限错误',
    10101: '模板不存在',
    // 用户
    20001: '用户不存在',
    20002: '用户已注册',
    20003: '用户名重复',
    20004: '无效的邀请码，请检查邀请码',
    20005: '不支持的类型',
    20006: '安全码错误',
    20007: '手机或邮箱重复',
    20101: '用户没有地址',
    20102: '到账失败，用户余额异常',
    20103: '扣款失败，用户余额不足',
    20104: '钱包不存在，请检查地址和币种配置',
    20105: '创建币地址失败',
    20106: '提款失败，请检查request_id',
    20107: '不能向自己转账',
    20201: '访问的IP不符合白名单',
    20202: '认证状态错误',
    // 登录注册
    20301: '用户名或密码错误',
    20302: '验证码过期',
    20303: '验证码错误',
    20304: '邮箱验证码错误',
    20305: '手机验证码错误',
    20306: '邮箱验证码过期',
    20307: '手机验证码过期',
    // 收款方式
    20401: '收款方式使用中，不可以修改或删除',
    20402: '存在同类型收款方式',
    20403: '收款方式错误',
    20404: '该帐户为默认帐户',
    // 币种
    30001: '币种不存在，请检查code配置',
    30002: '交易状态异常',
    30003: '交易法币无效，请检查coin配置',
    30004: '目标地址与本地地址冲突',
    // 订单
    40001: '汇率无效，请检查当前汇率获取',
    40002: '第三方订单号已存在',
    40003: '订单状态异常',
    40004: '订单缺少金额配置，请检查参数',
    40005: '订单编辑失败',
    40006: '订单没有付款信息，兑出/提币订单需要填写或配置付款渠道',
    40007: '申请Cobo地址失败，多是网络问题，可重试',
    40008: '有未完成的订单',
    40009: '订单生成失败',
    40010: '订单信息异常',
    40011: '订单条件不满足',
    40012: '法币不一致',
    40013: '认证等级不满足条件',
    40014: '成交数不满足条件',
    40015: '违规次数超出限制',
    // 广告
    50001: '广告不可编辑',
    50002: '无效的广告',
  },
  country: {
    china: '中国',
    taiwan: '台湾',
    hongKong: '香港',
  },
  scan: {
    title: '扫码',
    placeholder_1: '按名称/ID 查找',
    text_1: '扫对方二维码添加',
    text_2: '未找到该用户',
    text_3: '添加为好友',
    text_4: '无需加好友，扫二维码向我付点数',
    text_5: '不能添加自己为好友',
    text_6: '已添加该好友',
    text_7: '没有该用户',
    text_8: '请勿重复点击',
    text_9: '成功添加好友',
    text_10: '添加好友失败',
    text_11: '保存收点码',
    text_12: '二维码收点',
    text_13: '收码记录',
    text_14: '发送消息',
    text_15: '不支持其他产品二维码',
    text_16: '没有扫描到二维码',
    deleteFriend: '删除好友',
    deleteFriend_confirmText: '确定要删除好友？',
  },
  head: {
    nav_1: '添加好友',
    nav_2: '扫一扫',
    nav_3: '发送点数',
    nav_4: '收点码',
  },
  buy: {
    wallet: '我的钱包',
    text_1: '消费点数',
    nav_1: '总览',
    nav_2: '月份',
    text_2: '收入',
    text_3: '支出',
    text_4: '收支总数',
    text_5: '收付点数',
  },
  month: [
    '1月收支总数',
    '2月收支总数',
    '3月收支总数',
    '4月收支总数',
    '5月收支总数',
    '6月收支总数',
    '7月收支总数',
    '8月收支总数',
    '9月收支总数',
    '10月收支总数',
    '11月收支总数',
    '12月收支总数',
  ],
  loading: {
    text_1: '加载中',
    text_2: '正在加载中...',
    text_3: '下拉即可刷新...',
    text_4: '释放即可刷新...',
    end: '没有更多了',
    noRecord: '暂无交易记录',
  },
  coin_type: {
    TransferIn: '转入',
    TransferOut: '转出',
    BillFreeze: '订单冻结',
    BillReturn: '订单退回',
    BillFinish: '订单完成',
    TransferOutReturn: '转出退款',
    PoolUp: '蓄水池升',
    PoolDown: '蓄水池降',
    TransactionOutCollection: '下发归集',
    TransactionOutCollectionReturn: '下发归集退还',
    TransferOutFee: '提币手续费',
    TransferOutFeeReturn: '提币手续费退还',
    CreditCoin: '信用货币派发',
    CreditCoinSettle: '信用货币周期结算',
    FakeAmount: '虚拟帐变',
    TelegramGameBet: 'TG机器人游戏投注',
    TelegramGameBetReturn: 'TG机器人游戏投注退换',
    TelegramGameWin: 'TG机器人游戏获利',
    InwardDepositTransfer: '客户向系统划入',
    InwardWithdrawTransfer: '客户从系统划出',
  },
  home: {
    title: '行情',
    text_1: '币种',
    text_2: '最新价',
    text_3: '24H涨幅',
    text_4: '未查到相关信息...',
    loading: '加载中...',
    text_5: '成交量',
    text_6: '未查到相关信息...',
    service: '客服',
    trade: '广告商',
    lesson: '课程',
  },
  trade: {
    title_1: '快捷区',
    title_2: '自选区',
    tab_1: '我要买币',
    tab_2: '我要卖币',
    details: '订单详情',
    payType: {
      payType_1: '银行卡',
      payType_2: '支付宝',
      payType_3: '支付宝代付',
      payType_4: '支付宝（手输金额）',
      payType_5: '支付宝（金额可编辑）',
      payType_6: '微信',
    },
    quickBuy: {
      text_1: '购买金额',
      input_1: '输入购买金额',
      keyboard_1: '完成',
      tip_1: '最低金额不可低于',
      tip_2: '最高金额不可超过',
      dropdown_1: '请选择支付方式',
      dropdown_2: '确认',
      button_buy: '购买',
      dialog_title: '购买确认',
      dialog_1: '是否使用',
      dialog_2: '购买',
      toast_1: '请输入金额',
      toast_2: '最低金额不可低于',
      toast_3: '最高金额不可超过',
      toast_4: '请选择选择支付方式',
      toast_5: '未能正确获取购买数额',
    },
    quickSell: {
      text_1: '出售数量',
      text_2: '账户余额',
      input_1: '最低卖币金额为 10 USDT',
      button_allSell: '全部出售',
      keyboard_1: '完成',
      tip_1: '最大可出售数量',
      dropdown_1: '请选择收款方式',
      dropdown_2: '确认',
      button_sell: '出售',
      dialog_title: '出售确认',
      sell_dialog: '当前 2 USDT 出售 14.3 RMB',
      sell_dialog_1: '当前',
      sell_dialog_2: '出售',
      sell_dialog_fee: '手续费为',
    },
    orderStatus: {
      text_1: '订单',
      status_1: '已完成',
      status_2: '已取消',
      status_3: '进行中',
      status_4: '失败',
      label_1: '卖家',
      label_2: '订单金额',
      label_3: '收款方式',
      label_4: '单价',
      label_5: '数量',
      label_6: '付款参考号',
      label_7: '订单号',
      label_8: '下单时间',
      label_9: '手续费',
    },
    pay: {
      text_1: '未付款',
      text_2: '购买',
      button_1: '取消交易',
      button_2: '去支付',
      label_1: '卖家',
      label_2: '订单金额',
      label_3: '单价',
      label_4: '数量',
      label_5: '付款参考号',
      label_6: '订单号',
    },
    order: {
      title: '订单详情',
      text_1: '未查到相关信息...',
      text_2: '失败',
      text_3: '购买',
      text_4: '出售',
      text_5: '订单号：',
      warning: '无法获取正确数据',
      status_0: '订单初始化',
      status_1: '订单待支付...',
      status_2: '订单已完成',
      status_3: '订单失败',
      status_4: '订单已过期',
    },
  },
  find: {
    title_1: '发现',
    title_2: '推荐应用',
    title_3: '热门应用',
    toast_1: '请登录账户',
    tip_1: '当前游戏账户余额',
    tabs_1: 'Dapp',
    tabs_2: '资讯',
    tabs_3: '我的',
    more: '更多',
    classification: '分类',
    thirdPart_title: '您所访问的页面将进入第三方\n' +
      'DApp《{0}》',
    thirdPart_tip: '提示：您所访问的页面将进入第三方DApp《{0}》，您在第三方DApp上的使用行为将适用该第三方DApp的《隐私政策》和《用户协议》，由《Defibox》直接并单独向您承担责任。',
    authorization: '账号授权',
    text_1: '账号名称',
    text_2: '授权事项',
    text_3: '请求登录',
    share: '分享',
    read_more: '查看全文',
    pack_up: '收起',
    friend: '朋友圈',
    classify: {
      hot: '热门',
      deal: '交易',
      financial: '理财',
      game: '游戏',
      movies: '影视',
    },
    favorite: '我的收藏',
    footprint: '我的足迹',
    confrimFavorite: '确定要收藏该应用吗？',
    confrimCancelFavorite: '确定要对该应用取消收藏吗？',
    favoriteSuccess: '收藏成功',
    cancelFavoriteSuccess: '取消收藏成功',
    allDapp: '所有Dapps',
  },
  assets: {
    title: '钱包',
    history: '账变记录',
    text_1: '钱包余额',
    text_2: '刷新',
    text_3: '充币',
    text_4: '提币',
    text_5: '划转',
    text_6: '可用额度',
    text_7: '您未登录',
    text_8: '点击登陆',
    text_9: '划入',
    text_10: '划出',
    confirm: '确认',
    transfer_1: '划入金额',
    transfer_2: '划出金额',
    transfer_3: '*本产品只支持充值，充值后无法转出提现*',
    toast_1: '您该币种的钱包余额为0，请先充值到钱包，方可划转到应用里',
    toast_2: '您该币种的应用余额为0，不能划出',
    toast_3: '划转已经提交！',
    toast_4: '当前转账状态：',
    toast_5: '划转失败！',
    status_1: '新建',
    status_2: '进行中',
    status_3: '完成',
    status_4: '失败',
    message_1: '从 钱包余额 划转 {money} 到 {name}',
    message_1_1: '从 钱包余额 划转',
    message_1_2: '到',
    message_2: '从 {name} 划转 {money} 到 钱包余额',
    message_2_1: '从',
    message_2_2: '划转',
    message_2_3: ' 到 钱包余额',
  },
  deal: {
    title: '交易记录',
    title_2: '交易详情',
    title_3: '发送点数',
    title_4: '确认发送',
    title_5: '发送成功',
    text_1: '结余',
    text_2: '对方ID',
    text_3: '账号行为',
    text_4: '执行时间',
    text_5: '完成时间',
    text_6: '状态',
    text_7: '交易平台',
    text_8: '对方账号',
    text_10: '数量',
    placeholder_1: '请输入Tpay账户',
    placeholder_2: '请输入转账用户ID',
    placeholder_3: '请输入点数',
    text_11: '发送到',
    text_12: '发送点数',
    text_13: '剩余点数',
    text_14: '手续点数',
    text_15: '下一步',
    text_16: '消费点数',
    text_17: '项目',
    text_18: '点数',
    text_19: '到',
    text_20: '备注',
    text_21: '支付方式',
    text_22: '发送点数给',
    text_23: '当前账户余额',
    tip_1: '发送超过你持有的余额',
  },
  tip: {
    success: '成功',
    fail: '失败',
    next: '下一步',
    confirm: '确定发送',
    addSuccess: '新增成功',
    addFail: '新增失败',
    sendsuccess: '发送成功',
    sendfail: '发送失败',
    complete: '完成',
    send: '发送',
    search: '搜索',
    cancel: '取消',
    savesuccess: '保存成功',
    savefail: '保存失败',
    setSuccess: '设置成功',
    setFail: '设置失败',
    validSuccess: '验证成功',
    validFail: '验证失败',
    forcedLogOut: '你已被强制登出',
    logoutSuccess: '退出成功',
    sessionExpire: '会话已过期,请重新登陆',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    submitSuccess: '提交成功',
    submitFail: '提交失败',
  },
  upload: {
    sizeLimit: '图片大小不能大于2mb',
    typeLimit: '不是图片类型',
  },
  chat: {
    title: '消息',
    title_2: '通讯录',
    title_3: '新朋友',
    title_4: '添加好友',
    title_5: '收点二维码',
    text_1: '公告消息',
    text_2: '[收取点数] 向你发送点数',
    text_3: '暂无消息',
    text_4: '新的朋友',
    text_5: '忽略',
    text_6: '同意',
    text_7: '已添加',
    text_8: '转点',
    text_9: '你',
    tips: '请先添加好友',
    placeholder_1: '发送消息...',
  },
  my: {
    title: '我的',
    text_1: '您未登录',
    text_2: '点击登陆',
    label_1: '钱包管理',
    label_2: '身份认证',
    label_3: '我的邀请',
    label_4: '系统消息',
    label_5: '帮助中心',
    label_6: '语言',
    label_7: '关于我们',
    label_8: '下载APK',
    label_9: '密码管理',
    label_10: 'OTC交易记录',
    label_11: 'OTC收款方式',
    label_currencyUnit: '货币单位',
    lang: '语言选择',
    download_1: 'Android下载',
    logout: '退出登录',
    toast_1: '请登录/注册账号',
    toast_2: '功能暂未开通，敬请等待',
    dialog_1: '退出提示',
    dialog_2: '是否确认退出？',
    dialog_3: '确认',

    currencyUnit: {
      title: '货币单位',
      CNY: '人民币',
      USD: '美元',
      TWD: '台币',
      HKD: '港币',
      JPY: '日圆',
    },

    otcPayment: {
      title: '收款方式',
      add: '添加',
      tip: '请务必使用您本人的实名账户',
      default: "默认",
    },

    addChannel: {
      title: '添加',
      clickTip: '点击卡片前往编辑',
    },

    channelOption: {
      title: '添加{0}',
      modify: '编辑{0}',
      qrcode: '收款二维码',
      optional: '选填',
      save: '保存',
      notNull: '不能为空',
      Invalid: '无效二维码',
      addFail: '除银行卡外的收款方式只能拥有一个',
    },

    editInfo: {
      title: '编辑资料',
      head: '头像',
      nickname: '昵称',
      myInvitationCode: '我的二维码',
      editNickName: '设置昵称',
      placeholder_1: '请输入昵称',
      setAsDefalut: '设为默认帐户',
      needChangeDefault: '请先更换默认帐户再进行删除操作',
    },

    Announcement: {
      title: '系统消息',
      text_1: '查看详情',
      detail: '消息详情',
    },

    kyc: {
      title: '身份认证',
      text_1: '个人身份认证',
      text_2: '已通过Lv.1 基础认证',
      text_3: '未认证',
      text_4: 'Lv.1 基础认证',
      text_5: '已认证',
      text_6: '去认证',
      text_7: '审核中',
      text_8: 'Lv.2 高级认证',
      text_9: '认证失败',
      text_10: '已通过Lv.2 高级认证',
      default_text_7: '认证后可以法币交易，单笔限额 2000 CNY',
      dgc_text_7: '认证后可以，24小时限定 10000，单笔限额2000',
      beePal_text_7: '认证后可以提币, 24小时限额 100 USDT',
      beePal_text_8: '认证后可以法币交易, 单笔限额 2000 CNY',
      beePal_text_9: '身份认证后, 可进行高级认证',
      beePal_text_10: '高级认证后, 可进行单笔高于2000 CNY或累计金额大于100000 CNY的法币交易',
      detail: {
        name: '姓名',
        email: '账号',
        country: '国家',
        kyc_number: '证件号码',
      },
    },

    advanceAuth: {
      title: '高级认证',
      address: '证件签发国/地区',
      type: '请选择要提交的证件类型',
      next: '继续',
      title2: '上传身份证',
      title3: '上传护照',
      title4: '上传手持证件照',
      title_bill: '海外用户地址验证',
      title_bank: '验证银行帐号',
      description_bill: '由于您是海外用户，所以需要验证您的海外地址',
      description_bank: '由于您是台湾用户，所以需要验证您的银行帐号',
      bill: '水电费帐单',
      bank: '存折封面',
      bankNumber: '银行帐号',
      bankNumber_placeholder: '请输入您的银行帐号',
      foreignAddress: '海外地址',
      tip_bill: '拍摄时请保持水电费帐单完整、字迹清晰、亮度均衡',
      tip_bank_1: '户名必须与初级认证时候的一致',
      tip_bank_2: '拍摄时请保持存折封面完整、字迹清晰、亮度均衡',
      tip1: '请按照要求上传/拍摄证件照片并上传',
      upload: '拍摄/上传',
      reupload: '重新上传',
      cancel: '取消上传',
      upload2: '上传有效的护照信息页',
      portrait: '人像面',
      emblem: '国徽面',
      frontSide: '正面',
      backSide: '背面',
      tip2: '请上传小于5M的.jpg\\jpeg\\png图片',
      tip3: '仅用于{0}查询中心核实身份',
      tip4: '拍摄时请保持身份证边框完整、字迹清晰、亮度均衡',
      tip5: '确定上传审核，审核过程中无法更改信息',
      tip6: '请先完成基础认证',
      success: '上传成功',
      fail: '上传失败',
    },

    audit: {
      title: '证件审核',
      tip: '证件均已上传成功，请等待审核',
      tip2: '审核时间一般在5-7个工作日，请耐心等待。',
    },

    auth: {
      text_1: '国家地区',
      tip_1: '国家信息一旦选定，无法更改。',
      text_2: '证件类型',
      text_3: '证件号码',
      placeholder_1: '请输入您的身份证号码',
      placeholder_2: '请输入您的护照号码',
      text_4: '名字',
      tip_2: '（EX: 酱宝）',
      text_5: '中间名',
      optional: '（选填）',
      text_6: '姓',
      tip_3: '（EX: 李）',
      year: '年',
      month: '月',
      day: '日',
      tip_4: '填写之姓名必须与日后提领的银行账户名相同',
      text_7: '出生日期',
      placeholder_3: '请选择出生日期',
      text_8: '居住地址',
      title: '基础认证',
      action_title_1: '选择国家信息',
      country_1: 'CN 中国',
      country_2: 'TW 台湾',
      country_3: 'HK 香港',
      action_title_2: '选择证件类型',
      certificate_1: '身份证',
      certificate_2: '护照',
      err_1: '必填项未填写完整',
      back: '确认返回,放弃认证吗？',
      onAuth: '正在审核中',
      authSuccess: '审核已完成',
      notice: '证件号码验证错误',
      submit: '提交',
      fail: '提交失败, 请确认输入是否正确',
    },

    depositWithdraw: {
      tab_1: '充币',
      tab_2: '提币',
      deposit: {
        text_1: '充币地址',
        text_2: '复制',
        save: '保存二维码至相册',
        tip_1: '请勿向上述地址充值任何非 ERC20_USDT资产，否则资产将不可找回。',
        tip_2:
          '您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。',
        tip_3: '最小充值金额：1 USDT，小于最小金额的充值将不会上账且无法退回。',
      },
      withdraw: {
        text_1: '提币地址',
        input_1_1: '输入提币的',
        input_1_2: '地址',
        tip_1_1: '*请确保输入正确的',
        tip_1_2: '地址，转入其他币种地址将无法找回！',
        label_1: '数量',
        placeholder_1: '请输入提币的',
        button_1: '全部',
        tip_2: '余额',
        label_2: '手续费',
        button_2: '提币',
        dialog_title: '确认提币至地址',
        dialog_1: '提币数量：',
        dialog_2: '实际到账：',
        dialog_3: '手续费：',
        text_2: '余额账户',
        toast_1: '请重新输入',
        toast_2: '请填写地址',
        toast_3: '请填写提款金额',
        toast_4: '输入金额只能填数字',
        toast_5: '输入金额不能超过您所拥有的总额',
        toast_6: '低于最小提币限额：',
        toast_7: '超过最大提币限额：',
        toast_8: '提交成功',
        toast_9: '提交失败',
      },
    },
    depositWithdrawHistory: {
      title: '操作历史',
      tab_1: '充币/提币',
      tab_2: '划转',
      type_0: '充币',
      type_1: '提币',
      label_1: '币种',
      label_2: '数量',
      label_3: '手续费',
      label_4: '地址',
      label_5: '状态',
      label_6: '划转类型',
      text_1: '暂无数据',
    },
    myInvitationCode: {
      title_1: '我的邀请码',
      title_2: '可直接扫码打开邀请链接',
      title_3: '用户ID',
      text_1: '复制邀请码',
      text_2: '我的下线',
      text_3: '复制用户ID',
      text_4: '扫一扫上面的二维码图案，添加为好友',
    },
    payAccount: {
      title_1: '绑定账户',
      title_2: '添加银行卡',
      title_3: '收款方式',
      name: '姓名',
      bank_name: '开户银行',
      bank_address: '开户支行',
      account_number: '银行卡号',
      placeholder_1: '请输入开户行姓名',
      placeholder_2: '请输入银行卡名称',
      placeholder_3: '请输入开户行地址',
      placeholder_4: '请输入银行卡号',
      remove: '删除',
      removeSuccess: '删除成功',
      dialog_1: '是否确定删除该收款方式',
      dialog_2: '您还未绑定账户',
      cancel: '取消',
      confirm: '完成',
    },
  },
  login: {
    text_1: '欢迎登录',
    text_2: '登录中...',
    input_1: '请输入账号',
    input_2: '请输入密码',
    input_email: '请输入邮箱帐号',
    input_phone: '请输入手机号码',
    button_1: '登录',
    button_2: '注册账号',
    rule_1: '请输入名称',
    rule_2: '请输入密码',
    rule_3: '密码长度应为6-14位',
    rule_4: '请输入手机号码',
    rule_phone: '请输入正确的手机号码',
    rule_email: '请输入正确的电子邮箱',
    toast_1: '账号密码不匹配，请查正后再输。',
    forgetPassword: '忘记密码?',
    email: '邮箱登入',
    phone: '手机登入',
  },
  register: {
    title_1: '注册',
    title_2: '账号',
    input_1: '创建新账号',
    input_password: '创建登录密码',
    input_confirmPassword: '再次确认密码',
    input_phone: '手机',
    input_invitationCode: '邀请码',
    input_email: '邮箱',
    input_validationCode: '验证码',
    placeholder_email: '请输入邮箱验证码',
    placeholder_phone: '请输入手机验证码',
    placeholder_validationCode: '请输入六位数字验证码',
    button_1: '注册',
    button_2: '已有账号，登录',
    button_email: '邮箱注册',
    button_phone: '手机注册',
    button_coolDown: '后重发',
    country_china: '中国',
    country_taiwan: '台湾',
    country_hongKong: '香港',
    rule_1: '请输入名称',
    rule_2: '请输入密码',
    rule_3: '密码长度应为6-14位',
    rule_4: '请输入确认密码',
    rule_5: '两次密码不相同，请重新输入',
    rule_6: '请输入手机号码',
    rule_7: '请输入正确的手机号码',
    rule_8: '请输入正确的电子邮箱',
    rule_9: '请输入邀请码',
    rule_10: '请输入正确的邀请码',
    rule_validationCode: '请输入验证码',
    toast_1: '恭喜您，注册成功！',
    toast_2: '邀请码错误！',
    toast_3: '用户名已存在！',
    registerFail: '注册失败',
    phoneOrEmailError: '邮箱或手机输入错误',
    phoneError: '手机输入错误',
    emailError: '邮箱输入错误',
  },
  setPassword: {
    title: '修改密码',
    old_password: '旧密码',
    new_password: '新密码',
    confirm_password: '确认密码',
    placeholder_1: '输入旧密码',
    placeholder_2: '输入新密码',
    placeholder_3: '确认新密码',
    rule_1: '请输入密码',
    rule_2: '密码长度应为6-14位',
    rule_3: '两次密码不相同，请重新输入',
    toast_1: '密码修改成功，请重新登录',
    toast_2: '账号密码不匹配，请查正后再输。',
    button_1: '确认修改',
    setSecurityPassword: '安全密码设置',
  },
  resetPassword: {
    title: '重置密码',
    email: '邮箱',
    phone: '电话',
    placeholder_email: '请输入注册邮箱',
    placeholder_phone: '请输入注册电话',
    text_btn_find_email: '邮箱找回',
    text_btn_find_phone: '电话找回',
    button_nextStep: '下一步',
  },
  securityValidation: {
    title: '安全验证',
    email: '邮箱',
    phone: '电话',
    message_1: '将发送验证码到您的',
    placeholder_email: '请输入邮箱验证码',
    placeholder_phone: '请输入电话验证码',
    placeholder_validationCode: '请输入六位数字验证码',
    text_btn_find_email: '邮箱找回',
    text_btn_find_phone: '电话找回',
    button_submit: '提交',
    button_reSend: '重新发送',
  },
  beePal: {
    compony: '币蜂数位科技有限公司',
    tip: '登录即表示同意BeePal',
    userAgreement: '用户协议',
    home: {
      wallet: '我的资产',
      assets: '钱包',
    },
    tokenDetail: {
      title: 'Token 详情',
      all: '全部',
      transfer: '转出',
      gathering: '收款',
      noRecord: '暂无数据',
      noMore: '没有更多了',
      loading: '加载中...',
      onprogress: '区块确认中',
      complete: '完成',
      username: '用户名',
      error: '失败',
      errorCoin: '错误币种',
      pullingText: '下拉即可刷新...',
      loosingText: '释放即可刷新...',
    },
    transfer: {
      title: '{0}转账',
      field1: '收款地址',
      payer: '付款账号',
      payee: '贴上钱包地址',
      field2: '转出数量',
      amount: '输入转出金额',
      field3: '余额',
      field4: '备注',
      memo: '选填备注信息',
      tips: '填写错误可能导致资产损失，请仔细核对',
      field5: '手续费',
      field6: '到账数量',
      confirm: '确认',
      success: '转账已提交，等待区块确认中',
      errorTip: '转出数量应大于手续费',
      lightingTransfer: '0 手续费闪电转账',
      detailHead: '交易详情',
      secondConfirm: '确认支付',
      close: '关闭',
      outAmountWarning: '不能超过当前余额',
      name: '收币者姓名',
      address: '收币地址资讯',
      addressType: '收币地址类型',
      exchange: '交易所',
      wallet: '钱包',
      other: '其它',
      purpose: '提币用途',
      alreadyRead: '本人已详阅',
      announcement: '防洗钱声明内容',
      announcement_content: '亲爱的用户：<br><br>为了完成本次交易，您必须担保在提币过程中所留存的所有资料均为完整、正确、并与当时情况相符的资料，否则<span class="beepal-text">BeePal</span>有权拒绝或暂停本次交易<br><br>在下列情况发生时，<span class="beepal-text">BeePal</span>有权查看或提供您的个人资料给有权机关、或主张其权利受侵害并提出适当证明的第三人：<br><br>1.依法令规定、或依司法机关或其他有权机关的命令<br><br>2.未完成提币或执行本约定条款、或您违反本约定条款时',
      placeholder_name: '请填写真实姓名',
      placeholder_address: '请填写真实地址',
      placeholder_purpose: 'ex: 投资, 储蓄, 借款...等',
    },
    gathering: {
      title: '{0}收款',
      tip1: '扫二维码，转入{0}',
      tip2: '充币地址',
      tip3: '地址标签(Memo)',
      tip4: '请认真核对并填写此地址标签，若遗漏标签将导致资金丢失！',
      tip5: '钱包地址',
      eosTip: '提示',
      eosTipContent:
        '地址标签（Memo）和充币地址同时正确填写才能充值{0}到BeePal钱包，遗漏地址标签或者填写错误将导致自检丢失！',
      confirm: '我知道了',
      btn1: '保存二维码',
      btn2: '复制地址',
      btn3: '复制标签',
      copyFullMessage: '复制完整收款讯息',
      fullMessage: '您好，请将{0}转至"{1}"地址，谢谢！（Memo：{2}）',
      fullMessageWithChian: '您好，请将{0}的{1}转至"{2}"地址，谢谢！（Memo：{3}）',
      none: '无',
    },
    deal: {
      shortcut: '快捷区',
      optional: '自选区',
      buy: '我要买币',
      sell: '我要卖币',
      noRecord: '暂无数据',
      noCoin: '未拥有该币种钱包，正在产生中...请等待刷新',
      notthrough: '不能超过余额',
      notCrossMax: '不能超过最大限额',
      notCrossMaxAmount: '不能超过最大数量',
      quota: '限额',
      num: '数量',
      dealnum: '交易',
      transRate: '成交率',
      price: '单价',
      buyConfirm: '购买',
      sellConfirm: '出售',
      buyCoin: '购买 {0}',
      sellCoin: '出售 {0}',
      collection: '收款方式管理',
      collectMethod: '收款方式',
      auth: '认证信息',
      needAuthTip: '交易前，需要先完成身份认证',
      otcAuthTip: 'OTC交易需要做身份认证',
      authNow: '立即认证',
      openNow: '立即开通',
      openTip: '你未开通该收款方式，请前往开通',
      cancel: '取消',
      accordingToNum: '按数量购买',
      accordingToReal: '按金额购买',
      sellByNum: '按数量出售',
      sellByReal: '按金额出售',
      placeholder_real: '请输入购买金额',
      placeholder_num: '请输入购买数量',
      sellp_real: '请输入出售金额',
      sellp_num: '请输入出售数量',
      orderDetail: '交易信息',
      timeLimit: '付款时限',
      buyerName: '买家昵称',
      translateMode: '交易方式',
      miniute: '{0} 分钟',
      comeSoon: '敬请期待',
      countDown: '{0}S后取消',
      placeOrder: '下单',
      outOfRange: '您的交易金额未达标',
      overtime: '订单确认时限为45秒，本次确认已超时请刷新重试。',
      security: '安全验证',
      passwordTip: '请输入密码',
      forget: '忘记密码',
      onprogress: '进行中',
      complete: '已完成',
      error: '失败',
      past: '已过期',
      paid: '订单确认中',
      undefined: '错误',
      haveDeal: '你已经有一个交易，完成交易后才能继续',
      isMeBuyTip: '你不能向自己买币',
      isMeSellTip: '你不能向自己卖币',
      unknownErr: '发生未知错误',
      needAdvanceAuth: '通过高级认证后可交易',
    },
    payment: {
      pay: '请付款',
      timeRemaining: '付款剩余时间',
      total: '总价',
      orderID: '订单号',
      seller: '卖家昵称',
      method: '支付方式',
      changeMethod: '选择支付方式',
      bank: '银行卡',
      zfb: '支付宝',
      wexin: '微信支付',
      cancel: '取消订单',
      confirm: '去付款',
      quit: '确认取消交易',
      pullBack: '我再想想',
      tip: '99%的订单会在5分钟内完成',
      rule: '取消规则：当日累计4笔取消，会限制当日买入功能。',
      notPayTip: '我确认还没有付款给对方',
      copySuccess: '复制成功',
      dealCanceled: '交易取消',
      cancelTip: '订单取消无法查看支付信息',
      canceled: '订单已取消',
      certificate: '付款凭证',
      uploadCertificate: '上传付款凭证',
      orderPending: '等待卖家确认',
    },
    payfor: {
      payfor: '向卖家付款',
      paying: '您正在向{0}认证卖家购买 {1} {2}',
      cashDeposit: '保证金',
      certification: '商家认证',
      securedTransaction: '担保交易',
      account_payment_bank: '银行户名',
      account_payment_zfb: '支付宝实名',
      account_payment_wexin: '微信实名',
      cardNum_payment_bank: '银行帐号',
      cardNum_payment_zfb: '支付保帐号',
      cardNum_payment_wexin: '微信帐号',
      bank: '开户银行',
      paymentQRcode: '收款码',
      tips: '请务必用自己名下银行卡向卖家付款，否则导致的一切后果自行承担。',
      paySuccess: '我已付款成功',
      quit: '确认离开支付',
      tip: '如果您已经向卖家付款，请务必先点击“我已付款成功”',
      quitTip: '订单将在{0}后超时取消',
      confirm: '确认离开',
      payConfirm: '付款确认',
      confirmTip: '请确认您已向卖家付款',
      maliciousClick: '恶意点击将直接冻结账户',
    },
    lastLap: {
      waitConfirm: '等待卖家确认',
      tip: '99%的订单会在5分钟内完成',
      appeal: '申诉',
      success: '交易成功',
      confirmed: '卖家已确认',
      confirmTip: '{0} {1}已存入你的钱包',
      quitTip: '如果您已经向卖家付款，请务取消该订单否则可能会导致财产损失！',
      quitTip2: '由此导致的任何损失均由买家自行承担。',
      check: '我确认还没有付款给对方，并知晓利弊。',
      checkTheBalance: '查看资产',
      back: '返回主页',
      time: '订单时间',
    },
    appeal: {
      reason: '申诉理由',
      one: '我已完成付款，卖家未及时放行',
      two: '我向卖家多转了钱',
      three: '其他',
      remind: '交易提醒',
      placeholder: '请输入要申诉的详情',
      confirm: '提交申请',
      content:
        '提起申诉后资产将会冻结，申诉专员将会接入本次交易，直至申诉结束。恶意申诉属于扰乱平台正常运营秩序的的行为，情节严重将冻结账户。',
    },
    recentTrans: {
      title: '最近转账',
    },
    waiting: {
      title1: '买家正在付款',
      title2: '请确认收款',
      tip2: '对方已标记付款成功，请确认收款',
      buyer: '买家昵称',
      buyerRealname: '买家实名',
      confirm: '我确认已收到付款',
      check2: '我确定不想出售了',
      modal1: '确认放行',
      content1: '请务必登录网上银行或第三方支付账号确认收到该笔款项',
      permitThrough: '已放行',
      check1: '我确认已登录收款账户，并核对收款无误',
      successTip: '您已成功售出{0}{1}',
    },
    otcHistory: {
      buy: '买入',
      sell: '售出',
      buyCoin: '买入{0}',
      sellCoin: '售出{0}',
      error: '获取地址失败',
    },
    trade: {
      overview: '总览',
      sellOffer: '出售出价',
      buyOffer: '买入出价',
      closeAllOffer: '关闭所有出价',
      createNewOffer: '创建新的出价',
      createOffer: '创建出价',
      needSetDefaultOTCPayment: '需要先设置默认收款方式',
      needAdvancedAuth: '广告商需要高级认证',
      editTradeMessage: '编辑出价将改变交易信息，确定要编辑吗？',
      deleteTradeMessage: '删除出价其他人将无法继续跟您交易，确定要关闭吗？',
      nextStep: '下一步',
      offerDetail_title: '填写支付讯息',
      offerPrice_title: '填写交易价格',
      offerPrice_tip: '99%的商家会选择 30分钟以上 的交易等待时间',
      offerAuth_title: '填写验证讯息',
      offerConfirm_title: '确认讯息',
      changeCoin: '选择加密货币',
      changeType: '选择出价方式',
      changePayment: '选择支付/收款方式',
      changeCurrency: '选择支付/收款货币',
      changeCurrencyDescription: '请确保所选币种是当前收/付款方式所支持的，否则将无法进行交易',
      tradeFee: '广告费',
      walletBalance: '钱包余额',
      goCredit: '去充值',
      noEnoughFee: '钱包余额不足以支付广告费',
      sell: '出售',
      buy: '购买',
      orderStatus: '订单状态',
      orderStatus_description: '点击列表查看详情',
      coinType: '币种',
      allStatus: '全部状态',
      time: '时间',
      buyOrSell: '买/卖',
      orderAmount: '数量',
      price: '单价',
      orderStatus_sell: '卖',
      orderStatus_buy: '买',
      orderStatus_1: '等待付款',
      orderStatus_2: '成功',
      orderStatus_3: '取消',
      orderStatus_4: '取消',
      orderStatus_5: '等待放币',
      slideToView: '下滑查看',
      amount: '出售额度',
      nowBalance: '当前可用余额',
      rate: '交易费率',
      fixedPrice: '固定价格',
      fixedPrice_label: '固定出价价格',
      marketPrice: '市价',
      marketPrice_label: '出价差额（每笔交易）',
      minLimit: '最低限额',
      maxLimit: '最高限额',
      timeLimit: '出价时间限制',
      timeUnit: 'min',
      rateUnit: '%',
      needAdvanceAuth: '交易伙伴需要通过高级身分认证',
      dealCount: '交易次数要求',
      newUserLimit: '新用户限额',
      paymentDetail: '支付信息',
      orderNumber: '订单号',
      orderCoin: '加密货币',
      orderType: '购买/出售',
      orderMethod: '支付方式',
      orderBank: '开户行',
      orderBankNumber: '银行卡号',
      orderCurrency: '首选货币',
      priceDetail: '价格信息',
      orderRate: '交易费率',
      orderMinLimit: '最低限额',
      orderMaxLimit: '最高限额',
      orderPrice: '出价价格',
      orderDifferent: '出价差额',
      orderTimeLimit: '出价时间限制',
      authDetail: '验证信息',
      orderAuth: '交易限制',
      normalAuth: '基础验证',
      advanceAuth: '高级验证',
      orderCount: '交易次数要求',
      orderNewUserLimit: '新用户限额',
      confirmAndSubmit: '确认并发布',
      offerSuccess_title: '恭喜',
      offerSuccess_content: '您的出价已创建成功！',
      offerSuccess_edit_content: '更新出价成功！',
      updateTrade: '更新出价',
      continueOffer: '继续出价',
      backToHome: '返回首页',
      successTrade: '最成功的出价',
      successTradeDescription: '按成交率计算的最佳出价',
      failTrade: '最失败的出价',
      failTradeDescription: '按成交率计算的最少出价',
      cancelTrade: '已取消',
      expiredTrade: '已过期',
      recentTrade: '最近5笔交易',
      recentTrustUser: '最近的可信的5个用户',
      month: '月',
      profit: '收益',
      totalProfit: '总收益',
      balance: '余额',
      tradeAmout: '交易额',
      deal: '交易',
      totalAmount: '总额',
      sellAndBuyTotal: '出售与购买总额为',
      successDeal: '成功交易',
      dealUnit: '笔交易',
      dealRate: '交易率',
      successDealRate: '交易率',
      successDealRateDescription: '出售和购买成功的比例',
      monthSiwtch: '月份切换',
      dealRateTotal: '出售和购买整体成交率为',
      payment: '收款方式',
      firstChoosePayment: '首选收款方式',
      placeholder_fixedPrice: '请输入固定出价价格',
      placeholder_marketPrice: '请输入出价差额',
      placeholder_minLimit: '请输入出价交易最低限额',
      placeholder_maxLimit: '请输入出价交易最高限额',
      placeholder_timeLimit: '请输入出价时间限制',
      placeholder_dealCount: '请输入交易次数要求',
      placeholder_newUserLimit: '请输入新用户限额',
      placeholder_amount: '请输入要出售的货币额度',
    },
  },
  lesson: {
    card_title: '课程专栏',
    lesson_type: '类型',
    lesson_type_all: '全部',
    lesson_type_text: '文章',
    lesson_type_video: '视频',
    lesson_type_audio: '音频',
    sectionTime: '课时',
    hour: '小时',
    free: '限时免费',
    lessonCatalog: '课程目录',
    lessonTime: '课程时长',
    lessonPrice: '课程价格',
    lessonName: '课程名称',
    lessonType: '课程类型',
    confirmPay: '确认支付',
    buyDetail: '交易详情',
    buySuccess: '购买成功',
    buySuccessDescription: '快去开启您的学习之旅吧',
    close: '关闭',
    share: '分享',
    buy: '购买',
    securityValidation: '安全验证',
    securityValidationCode: '安全验证码',
    needToBuy: '购买后才可查看',
    packUp: '收起',
    alreadyLearn: '已学习',
  },
  defaultPage: {
    networkError: {
      title: '网络开小差了',
      description: '请检查网络设置或稍后再试',
    },
    emptyContent: {
      title: '暂无相关内容',
      description: '快去添加吧',
    },
    emptyResult: {
      title: '未搜索到指定内容',
      description: '换个关键词试试',
    },
    emptyMessage: {
      title: '暂无消息',
      description: '还没有留言哦',
    },
  }
}
