export default {
  name: '繁體中文',
  base: {
    nav_1: '行情',
    nav_2: '購幣',
    nav_3: '發現',
    nav_4: '錢包',
    nav_5: '我的',
    nav_6: '主頁',
    nav_7: '交易',
    nav_8: '聊天',
    loading: '加載中...',
    getValidationCode: '獲取驗證碼',
    unknownErr: '發生未知錯誤',
    noEmpty: '不得為空',
    noZero: '不得為0',
    noMaxThan: '不得大於',
    noMinThan: '不得小於',
    noNicknameUser: '[該用戶尚未設置暱稱]',
    cancel: '取消',
    goChange: '去更改',
    goAdd: '去添加',
    goSet: '去設置',
    goBuy: '去購買',
    goKyc: '去認證',
    confirm: '確認',
    delete: '刪除',
    edit: '編輯',
    clickToReload: '點即刷新',
    empty: '無',
  },
  errorCode: {
    // 通用提示
    10001: '請求失敗',
    10002: '重複操作',
    10003: '操作失敗',
    10004: '錯誤的操作。請檢查工作順序，以及上一步工作是否完成',
    10005: '因系統維護，相關功能已關閉，請檢查全局開關狀態',
    10006: '相關功能尚未實現',
    10007: '併發錯誤，執行事務時先決條件已不再滿足',
    10008: '權限錯誤',
    10101: '模板不存在',
    // 用戶
    20001: '用戶不存在',
    20002: '用戶已註冊',
    20003: '用戶名重複',
    20004: '無效的邀請碼，請檢查邀請碼',
    20005: '不支持的類型',
    20006: '安全碼錯誤',
    20007: '手機或Email重複',
    20101: '用戶沒有地址',
    20102: '到賬失敗，用戶餘額異常',
    20103: '扣款失敗，用戶餘額不足',
    20104: '錢包不存在，請檢查地址和幣種配置',
    20105: '創建幣地址失敗',
    20106: '提款失敗，請檢查request_id',
    20107: '不能向自己轉賬',
    20201: '訪問的IP不符合白名單',
    20202: '認證狀態錯誤',
    // 登入註冊
    20301: '用戶名或密碼錯誤',
    20302: '驗證碼過期',
    20303: '驗證碼錯誤',
    20304: 'Email驗證碼錯誤',
    20305: '手機驗證碼錯誤',
    20306: 'Email驗證碼過期',
    20307: '手機驗證碼過期',
    // 收款方式
    20401: '收款方式使用中，不可以修改或刪除',
    20402: '存在同類型收款方式',
    20403: '收款方式錯誤',
    20404: '該帳戶為預設帳戶',
    // 幣種
    30001: '幣種不存在，請檢查code配置',
    30002: '交易狀態異常',
    30003: '交易法幣無效，請檢查coin配置',
    30004: '目標地址與本地地址衝突',
    // 訂單
    40001: '匯率無效，請檢查當前匯率獲取',
    40002: '第三方訂單號已存在',
    40003: '訂單狀態異常',
    40004: '訂單缺少金額配置，請檢查參數',
    40005: '訂單編輯失敗',
    40006: '訂單沒有付款信息，兌出/提幣訂單需要填寫或配置付款渠道',
    40007: '申請Cobo地址失敗，多是網絡問題，可重試',
    40008: '有未完成的訂單',
    40009: '訂單生成失敗',
    40010: '訂單信息異常',
    40011: '訂單條件不滿足',
    40012: '法幣不一致',
    40013: '認證等級不滿足條件',
    40014: '成交數不滿足條件',
    40015: '違規次數超出限制',
    // 廣告
    50001: '廣告不可編輯',
    50002: '無效的廣告',
  },
  country: {
    china: '中國',
    taiwan: '臺灣',
    hongKong: '香港',
  },
  scan: {
    title: '掃碼',
    placeholder_1: '按名稱/ID 查找',
    text_1: '掃對方QR Code添加',
    text_2: '未找到該用戶',
    text_3: '添加爲好友',
    text_4: '無需加好友，掃QR Code向我付點數',
    text_5: '不能添加自己爲好友',
    text_6: '已添加該好友',
    text_7: '沒有該用戶',
    text_8: '請勿重複點擊',
    text_9: '成功加入好友',
    text_10: '加入好友失敗',
    text_11: '保存收點碼',
    text_12: 'QR Code收點',
    text_13: '收碼記錄',
    text_14: '發送消息',
    text_15: '不支持其他產品QR Code',
    text_16: '沒有掃描到QR Code',
    deleteFriend: '刪除好友',
    deleteFriend_confirmText: '確定要刪除好友？',
  },
  head: {
    nav_1: '加入好友',
    nav_2: '行動條碼',
    nav_3: '發送點數',
    nav_4: '收點碼',
  },
  buy: {
    wallet: '我的錢包',
    text_1: '消費點數',
    nav_1: '總覽',
    nav_2: '月份',
    text_2: '收入',
    text_3: '支出',
    text_4: '收支總數',
    text_5: '收付點數',
  },
  month: [
    '1月收支總數',
    '2月收支總數',
    '3月收支總數',
    '4月收支總數',
    '5月收支總數',
    '6月收支總數',
    '7月收支總數',
    '8月收支總數',
    '9月收支總數',
    '10月收支總數',
    '11月收支總數',
    '12月收支總數',
  ],
  loading: {
    text_1: '加載中',
    text_2: '正在加載中...',
    text_3: '下拉即可刷新...',
    text_4: '釋放即可刷新...',
    end: '沒有更多了',
    noRecord: '暫無交易記錄',
  },
  coin_type: {
    TransferIn: '轉入',
    TransferOut: '轉出',
    BillFreeze: '訂單凍結',
    BillReturn: '訂單退回',
    BillFinish: '訂單完成',
    TransferOutReturn: '轉出退款',
    PoolUp: '蓄水池升',
    PoolDown: '蓄水池降',
    TransactionOutCollection: '下發歸集',
    TransactionOutCollectionReturn: '下發歸集退還',
    TransferOutFee: '提幣手續費',
    TransferOutFeeReturn: '提幣手續費退還',
    CreditCoin: '信用貨幣派發',
    CreditCoinSettle: '信用貨幣週期結算',
    FakeAmount: '虛擬帳變',
    TelegramGameBet: 'TG機器人遊戲投注',
    TelegramGameBetReturn: 'TG機器人遊戲投注退換',
    TelegramGameWin: 'TG機器人遊戲獲利',
    InwardDepositTransfer: '客戶向系統劃入',
    InwardWithdrawTransfer: '客戶從系統劃出',
  },
  home: {
    title: '行情',
    text_1: '幣種',
    text_2: '最新價',
    text_3: '24H漲幅',
    text_4: '未查到相關信息...',
    loading: '加載中...',
    text_5: '成交量',
    text_6: '未查到相關信息...',
    service: '客服',
    trade: '廣告商',
    lesson: '課程',
  },
  trade: {
    title_1: '快捷區',
    title_2: '自選區',
    tab_1: '我要買幣',
    tab_2: '我要賣幣',
    details: '訂單詳情',
    payType: {
      payType_1: '銀行帳號',
      payType_2: '支付寶',
      payType_3: '支付寶代付',
      payType_4: '支付寶（手輸金額）',
      payType_5: '支付寶（金額可編輯）',
      payType_6: '微信',
    },
    quickBuy: {
      text_1: '購買金額',
      input_1: '輸入購買金額',
      keyboard_1: '完成',
      tip_1: '最低金額不可低於',
      tip_2: '最高金額不可超過',
      dropdown_1: '請選擇支付方式',
      dropdown_2: '確認',
      button_buy: '購買',
      dialog_title: '購買確認',
      dialog_1: '是否使用',
      dialog_2: '購買',
      toast_1: '請輸入金額',
      toast_2: '最低金額不可低於',
      toast_3: '最高金額不可超過',
      toast_4: '請選擇選擇支付方式',
      toast_5: '未能正確獲取購買數額',
    },
    quickSell: {
      text_1: '出售數量',
      text_2: '賬戶餘額',
      input_1: '最低賣幣金額爲 10 USDT',
      button_allSell: '全部出售',
      keyboard_1: '完成',
      tip_1: '最大可出售數量',
      dropdown_1: '請選擇收款方式',
      dropdown_2: '確認',
      button_sell: '出售',
      dialog_title: '出售確認',
      sell_dialog: '當前 2 USDT 出售 14.3 RMB',
      sell_dialog_1: '當前',
      sell_dialog_2: '出售',
      sell_dialog_fee: '手續費爲',
    },
    orderStatus: {
      text_1: '訂單',
      status_1: '已完成',
      status_2: '已取消',
      status_3: '進行中',
      status_4: '失敗',
      label_1: '賣家',
      label_2: '訂單金額',
      label_3: '收款方式',
      label_4: '單價',
      label_5: '數量',
      label_6: '付款參考號',
      label_7: '訂單號',
      label_8: '下單時間',
      label_9: '手續費',
    },
    pay: {
      text_1: '未付款',
      text_2: '購買',
      button_1: '取消交易',
      button_2: '去支付',
      label_1: '賣家',
      label_2: '訂單金額',
      label_3: '單價',
      label_4: '數量',
      label_5: '付款參考號',
      label_6: '訂單號',
    },
    order: {
      title: '訂單詳情',
      text_1: '未查到相關信息...',
      text_2: '失敗',
      text_3: '購買',
      text_4: '出售',
      text_5: '訂單號：',
      warning: '無法獲取正確數據',
      status_0: '訂單初始化',
      status_1: '訂單待支付...',
      status_2: '訂單已完成',
      status_3: '訂單失敗',
      status_4: '訂單已過期',
    },
  },
  find: {
    title_1: '發現',
    title_2: '推薦應用',
    title_3: '熱門應用',
    toast_1: '請登入賬戶',
    tip_1: '當前遊戲賬戶餘額',
    tabs_1: 'Dapp',
    tabs_2: '資訊',
    tabs_3: '我的',
    more: '更多',
    classification: '分類',
    thirdPart_title: '您所訪問的頁面將進入第三方\n' +
      'DApp《{0}》',
    thirdPart_tip: '提示：您所訪問的頁面將進入第三方DApp《{0}》，您在第三方DApp上的使用行爲將適用該第三方DApp的《隱私政策》和《用戶協議》，由《Defibox》直接並單獨向您承擔責任。',
    authorization: '賬號授權',
    text_1: '賬號名稱',
    text_2: '授權事項',
    text_3: '請求登入',
    share: '分享',
    read_more: '查看全文',
    pack_up: '收起',
    friend: '朋友圈',
    classify: {
      hot: '熱門',
      deal: '交易',
      financial: '理財',
      game: '遊戲',
      movies: '影視',
    },
    favorite: '我的收藏',
    footprint: '我的足跡',
    confrimFavorite: '確定要收藏該應用嗎？',
    confrimCancelFavorite: '確定要對該應用取消收藏嗎？',
    favoriteSuccess: '收藏成功',
    cancelFavoriteSuccess: '取消收藏成功',
    allDapp: '所有Dapps',
  },
  assets: {
    title: '錢包',
    history: '賬變記錄',
    text_1: '錢包餘額',
    text_2: '刷新',
    text_3: '充幣',
    text_4: '提幣',
    text_5: '劃轉',
    text_6: '可用額度',
    text_7: '您未登入',
    text_8: '點擊登陸',
    text_9: '劃入',
    text_10: '劃出',
    confirm: '確認',
    transfer_1: '劃入金額',
    transfer_2: '劃出金額',
    transfer_3: '*本產品只支持充值，充值後無法轉出提現*',
    toast_1: '您該幣種的錢包餘額爲0，請先充值到錢包，方可劃轉到應用裏',
    toast_2: '您該幣種的應用餘額爲0，不能劃出',
    toast_3: '劃轉已經提交！',
    toast_4: '當前轉賬狀態：',
    toast_5: '劃轉失敗！',
    status_1: '新建',
    status_2: '進行中',
    status_3: '完成',
    status_4: '失敗',
    message_1: '從 錢包餘額 劃轉 {money} 到 {name}',
    message_1_1: '從 錢包餘額 劃轉',
    message_1_2: '到',
    message_2: '從 {name} 劃轉 {money} 到 錢包餘額',
    message_2_1: '從',
    message_2_2: '劃轉',
    message_2_3: ' 到 錢包餘額',
  },
  deal: {
    title: '交易記錄',
    title_2: '交易詳情',
    title_3: '發送點數',
    title_4: '確認發送',
    title_5: '發送成功',
    text_1: '結餘',
    text_2: '對方ID',
    text_3: '賬號行爲',
    text_4: '執行時間',
    text_5: '完成時間',
    text_6: '狀態',
    text_7: '交易平臺',
    text_8: '對方賬號',
    text_10: '數量',
    placeholder_1: '請輸入Tpay賬戶',
    placeholder_2: '請輸入轉賬用戶ID',
    placeholder_3: '請輸入點數',
    text_11: '發送到',
    text_12: '發送點數',
    text_13: '剩餘點數',
    text_14: '手續點數',
    text_15: '下一步',
    text_16: '消費點數',
    text_17: '項目',
    text_18: '點數',
    text_19: '到',
    text_20: '備註',
    text_21: '支付方式',
    text_22: '發送點數給',
    text_23: '當前賬戶餘額',
    tip_1: '發送超過你持有的餘額',
  },
  tip: {
    success: '成功',
    fail: '失敗',
    next: '下一步',
    confirm: '確定發送',
    addSuccess: '新增成功',
    addFail: '新增失敗',
    sendsuccess: '發送成功',
    sendfail: '發送失敗',
    complete: '完成',
    send: '發送',
    search: '搜索',
    cancel: '取消',
    savesuccess: '保存成功',
    savefail: '保存失敗',
    setSuccess: '設置成功',
    setFail: '設置失敗',
    validSuccess: '驗證成功',
    validFail: '驗證失敗',
    forcedLogOut: '你已被強制登出',
    logoutSuccess: '退出成功',
    sessionExpire: '會話已過期,請重新登陸',
    deleteSuccess: '刪除成功',
    deleteFail: '刪除失敗',
    submitSuccess: '提交成功',
    submitFail: '提交失敗',
  },
  upload: {
    sizeLimit: '圖片大小不能大於2mb',
    typeLimit: '不是圖片類型',
  },
  chat: {
    title: '消息',
    title_2: '聯絡人',
    title_3: '新朋友',
    title_4: '加入好友',
    title_5: '收點QR Code',
    text_1: '最新消息',
    text_2: '[收取點數] 向你發送點數',
    text_3: '暫無消息',
    text_4: '新的朋友',
    text_5: '忽略',
    text_6: '同意',
    text_7: '已添加',
    text_8: '轉點',
    text_9: '你',
    tips: '請先加入好友',
    placeholder_1: '發送消息...',
  },
  my: {
    title: '我的',
    text_1: '您未登入',
    text_2: '點擊登陸',
    label_1: '錢包管理',
    label_2: '身份認證',
    label_3: '我的邀請',
    label_4: '最新消息',
    label_5: '幫助中心',
    label_6: '語言',
    label_7: '關於我們',
    label_8: '下載APK',
    label_9: '密碼管理',
    label_10: 'OTC交易記錄',
    label_11: 'OTC收款方式',
    label_currencyUnit: '貨幣單位',
    lang: '語言選擇',
    download_1: 'Android下載',
    logout: '退出登入',
    toast_1: '請登入/註冊賬號',
    toast_2: '功能暫未開通，敬請等待',
    dialog_1: '退出提示',
    dialog_2: '是否確認退出？',
    dialog_3: '確認',

    currencyUnit: {
      title: '貨幣單位',
      CNY: '人民幣',
      USD: '美元',
      TWD: '台幣',
      HKD: '港幣',
      JPY: '日圓',
    },

    otcPayment: {
      title: '收款方式',
      add: '新增',
      tip: '請務必使用您本人的實名賬戶',
      default: "預設",
    },

    addChannel: {
      title: '新增',
      clickTip: '點擊卡片前往編輯',
    },

    channelOption: {
      title: '添加{0}',
      modify: '編輯{0}',
      qrcode: '收款QR Code',
      optional: '選填',
      save: '保存',
      notNull: '不能爲空',
      Invalid: '無效QR Code',
      addFail: '除銀行帳號外的收款方式只能擁有一個',
      setAsDefalut: '設為預設帳戶',
      needChangeDefault: '請先更換預設帳戶再進行刪除操作',
    },

    editInfo: {
      title: '編輯資料',
      head: '大頭貼',
      nickname: '暱稱',
      myInvitationCode: '我的QR Code',
      editNickName: '設置暱稱',
      placeholder_1: '請輸入暱稱',
    },

    Announcement: {
      title: '系統消息',
      text_1: '查看詳情',
      detail: '消息詳情',
    },

    kyc: {
      title: '身份認證',
      text_1: '個人身份認證',
      text_2: '已通過Lv.1 基礎認證',
      text_3: '未認證',
      text_4: 'Lv.1 基礎認證',
      text_5: '已認證',
      text_6: '去認證',
      text_7: '審核中',
      text_8: 'Lv.2 高級認證',
      text_9: '認證失敗',
      text_10: '已通過Lv.2 高級認證',
      default_text_7: '認證後可以法幣交易，單筆限額 2000 CNY',
      dgc_text_7: '認證後可以，24小時限定 10000，單筆限額2000',
      beePal_text_7: '認證後可以提幣, 24小時限額 100 USDT',
      beePal_text_8: '認證後可以法幣交易, 單筆限額 2000 CNY',
      beePal_text_9: '身份認證後, 可進行高級認證',
      beePal_text_10: '高級認證後, 可進行單筆高於2000 CNY或累計金額大於100000 CNY的法幣交易',
      detail: {
        name: '姓名',
        email: '賬號',
        country: '國家',
        kyc_number: '證件號碼',
      },
    },

    advanceAuth: {
      title: '高級認證',
      address: '證件簽發國/地區',
      type: '請選擇要提交的證件類型',
      next: '繼續',
      title2: '上傳身份證',
      title3: '上傳護照',
      title4: '上傳手持證件照',
      title_bill: '海外用戶地址驗證',
      title_bank: '驗證銀行帳號',
      description_bill: '由於您是海外用戶，所以需要驗證您的海外地址',
      description_bank: '由於您是臺灣用戶，所以需要驗證您的銀行帳號',
      bill: '水電費帳單',
      bank: '存摺封面',
      bankNumber: '銀行帳號',
      bankNumber_placeholder: '請輸入您的銀行帳號',
      foreignAddress: '海外地址',
      tip_bill: '拍攝時請保持水電費帳單完整、字跡清晰、亮度均衡',
      tip_bank_1: '戶名必須與初級認證時候的一致',
      tip_bank_2: '拍攝時請保持存摺封面完整、字跡清晰、亮度均衡',
      tip1: '請按照要求上傳/拍攝證件照片並上傳',
      upload: '拍攝/上傳',
      reupload: '重新上傳',
      cancel: '取消上傳',
      upload2: '上傳有效的護照信息頁',
      portrait: '人像面',
      emblem: '國徽面',
      frontSide: '正面',
      backSide: '背面',
      tip2: '請上傳小於5M的.jpg\\jpeg\\png圖片',
      tip3: '僅用於{0}查詢中心審核身份',
      tip4: '拍攝時請保持身份證邊框完整、字跡清晰、亮度均衡',
      tip5: '確定上傳審核，審核過程中無法更改信息',
      tip6: '請先完成基礎認證',
      success: '上傳成功',
      fail: '上傳失敗',
    },

    audit: {
      title: '證件審核',
      tip: '證件均已上傳成功，請等待審核',
      tip2: '審核時間一般在5-7個工作日，請耐心等待。',
    },

    auth: {
      text_1: '國家地區',
      tip_1: '國家信息一旦選定，無法更改。',
      text_2: '證件類型',
      text_3: '證件號碼',
      placeholder_1: '請輸入您的身份證號碼',
      placeholder_2: '請輸入您的護照號碼',
      text_4: '名字',
      tip_2: '（EX: 醬寶）',
      text_5: '中間名',
      optional: '（選填）',
      text_6: '姓',
      tip_3: '（EX: 李）',
      year: '年',
      month: '月',
      day: '日',
      tip_4: '填寫之姓名必須與日後提領的銀行賬戶名相同',
      text_7: '出生日期',
      placeholder_3: '請選擇出生日期',
      text_8: '居住地址',
      title: '基礎認證',
      action_title_1: '選擇國家信息',
      country_1: 'CN 中國',
      country_2: 'TW 臺灣',
      country_3: 'HK 香港',
      action_title_2: '選擇證件類型',
      certificate_1: '身份證',
      certificate_2: '護照',
      err_1: '必填項未填寫完整',
      back: '確認返回,放棄認證嗎？',
      onAuth: '正在審核中',
      authSuccess: '審核已完成',
      notice: '證件號碼驗證錯誤',
      submit: '提交',
      fail: '提交失敗, 請確認輸入是否正確',
    },

    depositWithdraw: {
      tab_1: '充幣',
      tab_2: '提幣',
      deposit: {
        text_1: '充幣地址',
        text_2: '複製',
        save: '保存QR Code至相冊',
        tip_1: '請勿向上述地址充值任何非 ERC20_USDT資產，否則資產將不可找回。',
        tip_2:
          '您充值至上述地址後，需要整個網絡節點的確認，12次網絡確認後到賬，12次網絡確認後可提幣。',
        tip_3: '最小充值金額：1 USDT，小於最小金額的充值將不會上賬且無法退回。',
      },
      withdraw: {
        text_1: '提幣地址',
        input_1_1: '輸入提幣的',
        input_1_2: '地址',
        tip_1_1: '*請確保輸入正確的',
        tip_1_2: '地址，轉入其他幣種地址將無法找回！',
        label_1: '數量',
        placeholder_1: '請輸入提幣的',
        button_1: '全部',
        tip_2: '餘額',
        label_2: '手續費',
        button_2: '提幣',
        dialog_title: '確認提幣至地址',
        dialog_1: '提幣數量：',
        dialog_2: '實際到賬：',
        dialog_3: '手續費：',
        text_2: '餘額賬戶',
        toast_1: '請重新輸入',
        toast_2: '請填寫地址',
        toast_3: '請填寫提款金額',
        toast_4: '輸入金額只能填數字',
        toast_5: '輸入金額不能超過您所擁有的總額',
        toast_6: '低於最小提幣限額：',
        toast_7: '超過最大提幣限額：',
        toast_8: '提交成功',
        toast_9: '提交失敗',
      },
    },
    depositWithdrawHistory: {
      title: '操作歷史',
      tab_1: '充幣/提幣',
      tab_2: '劃轉',
      type_0: '充幣',
      type_1: '提幣',
      label_1: '幣種',
      label_2: '數量',
      label_3: '手續費',
      label_4: '地址',
      label_5: '狀態',
      label_6: '劃轉類型',
      text_1: '暫無數據',
    },
    myInvitationCode: {
      title_1: '我的邀請碼',
      title_2: '可直接掃碼打開邀請鏈接',
      title_3: '用戶ID',
      text_1: '複製邀請碼',
      text_2: '我的下線',
      text_3: '複製用戶ID',
      text_4: '掃一掃上面的QR Code圖案，添加爲好友',
    },
    payAccount: {
      title_1: '綁定賬戶',
      title_2: '新增銀行帳號',
      title_3: '收款方式',
      name: '姓名',
      bank_name: '開戶銀行',
      bank_address: '開戶支行',
      account_number: '銀行帳號',
      placeholder_1: '請輸入開戶行姓名',
      placeholder_2: '請輸入銀行帳號名稱',
      placeholder_3: '請輸入開戶行地址',
      placeholder_4: '請輸入銀行帳號',
      remove: '刪除',
      removeSuccess: '刪除成功',
      dialog_1: '是否確定刪除該收款方式',
      dialog_2: '您還未綁定賬戶',
      cancel: '取消',
      confirm: '完成',
    },
  },
  login: {
    text_1: '歡迎登入',
    text_2: '登入中...',
    input_1: '請輸入賬號',
    input_2: '請輸入密碼',
    input_email: '請輸入Email帳號',
    input_phone: '請輸入手機號碼',
    button_1: '登入',
    button_2: '註冊賬號',
    rule_1: '請輸入名稱',
    rule_2: '請輸入密碼',
    rule_3: '密碼長度應爲6-14位',
    rule_4: '請輸入手機號碼',
    rule_phone: '請輸入正確的手機號碼',
    rule_email: '請輸入正確的Email',
    toast_1: '賬號密碼不匹配，請查正後再輸。',
    forgetPassword: '忘記密碼?',
    email: 'Email登入',
    phone: '手機登入',
  },
  register: {
    title_1: '註冊',
    title_2: '賬號',
    input_1: '創建新賬號',
    input_password: '設定密碼',
    input_confirmPassword: '請再輸入一次密碼',
    input_phone: '手機',
    input_invitationCode: '邀請碼',
    input_email: 'Email',
    input_validationCode: '驗證碼',
    placeholder_email: '請輸入Email驗證碼',
    placeholder_phone: '請輸入手機驗證碼',
    placeholder_validationCode: '請輸入六位數字驗證碼',
    button_1: '註冊',
    button_2: '已有賬號，登入',
    button_email: 'Email註冊',
    button_phone: '手機註冊',
    button_coolDown: '後重發',
    country_china: '中國',
    country_taiwan: '臺灣',
    country_hongKong: '香港',
    rule_1: '請輸入名稱',
    rule_2: '請輸入密碼',
    rule_3: '密碼長度應爲6-14位',
    rule_4: '請輸入確認密碼',
    rule_5: '兩次密碼不相同，請重新輸入',
    rule_6: '請輸入手機號碼',
    rule_7: '請輸入正確的手機號碼',
    rule_8: '請輸入正確的Email',
    rule_9: '請輸入邀請碼',
    rule_10: '請輸入正確的邀請碼',
    rule_validationCode: '請輸入驗證碼',
    toast_1: '恭喜您，註冊成功！',
    toast_2: '邀請碼錯誤！',
    toast_3: '用戶名已存在！',
    registerFail: '註冊失敗',
    phoneOrEmailError: 'Email或手機輸入錯誤',
    phoneError: '手機輸入錯誤',
    emailError: 'Email輸入錯誤',
  },
  setPassword: {
    title: '修改密碼',
    old_password: '舊密碼',
    new_password: '新密碼',
    confirm_password: '確認密碼',
    placeholder_1: '輸入舊密碼',
    placeholder_2: '輸入新密碼',
    placeholder_3: '確認新密碼',
    rule_1: '請輸入密碼',
    rule_2: '密碼長度應爲6-14位',
    rule_3: '兩次密碼不相同，請重新輸入',
    toast_1: '密碼修改成功，請重新登入',
    toast_2: '賬號密碼不匹配，請查正後再輸。',
    button_1: '確認修改',
    setSecurityPassword: '安全密碼設定',
  },
  resetPassword: {
    title: '重置密碼',
    email: 'Email',
    phone: '電話',
    placeholder_email: '請輸入註冊Email',
    placeholder_phone: '請輸入註冊電話',
    text_btn_find_email: 'Email找回',
    text_btn_find_phone: '電話找回',
    button_nextStep: '下一步',
  },
  securityValidation: {
    title: '安全驗證',
    email: 'Email',
    phone: '電話',
    message_1: '將發送驗證碼到您的',
    placeholder_email: '請輸入Email驗證碼',
    placeholder_phone: '請輸入電話驗證碼',
    placeholder_validationCode: '請輸入六位數字驗證碼',
    text_btn_find_email: 'Email找回',
    text_btn_find_phone: '電話找回',
    button_submit: '提交',
    button_reSend: '重新發送',
  },
  beePal: {
    compony: '幣蜂數位科技有限公司',
    tip: '登入即表示同意BeePal',
    userAgreement: '用戶協議',
    home: {
      wallet: '可用餘額',
      assets: '錢包',
    },
    tokenDetail: {
      title: 'Token 詳情',
      all: '全部',
      transfer: '轉出',
      gathering: '收款',
      noRecord: '暫無數據',
      noMore: '沒有更多了',
      loading: '加載中...',
      onprogress: '區塊確認中',
      complete: '完成',
      username: '用戶名',
      error: '失敗',
      errorCoin: '錯誤幣種',
      pullingText: '下拉即可刷新...',
      loosingText: '釋放即可刷新...',
    },
    transfer: {
      title: '{0}轉賬',
      field1: '收款地址',
      payer: '付款賬號',
      payee: '貼上錢包地址',
      field2: '轉出數量',
      amount: '輸入轉出金額',
      field3: '餘額',
      field4: '備註',
      memo: '選填備註信息',
      tips: '填寫錯誤可能導致資產損失，請仔細覈對',
      field5: '手續費',
      field6: '到賬數量',
      confirm: '確認',
      success: '轉賬已提交，等待區塊確認中',
      errorTip: '轉出數量應大於手續費',
      lightingTransfer: '0 手續費閃電轉賬',
      detailHead: '交易詳情',
      secondConfirm: '確認支付',
      close: '關閉',
      outAmountWarning: '不能超過當前餘額',
      name: '收幣者姓名',
      address: '收幣地址資訊',
      addressType: '收幣地址類型',
      exchange: '交易所',
      wallet: '錢包',
      other: '其它',
      purpose: '提幣用途',
      alreadyRead: '本人已詳閱',
      announcement: '防洗錢聲明內容',
      announcement_content: '親愛的用戶：<br><br>為了完成本次交易，您必須擔保在提幣過程中所留存的所有資料均為完整、正確、並與當時情況相符的資料，否則<span class="beepal-text">BeePal</span>有權拒絕或暫停本次交易<br><br>在下列情況發生時，<span class="beepal-text">BeePal</span>有權查看或提供您的個人資料給有權機關、或主張其權利受侵害並提出適當證明的第三人：<br><br>1.依法令規定、或依司法機關或其他有權機關的命令<br><br>2.未完成提幣或執行本約定條款、或您違反本約定條款時',
      placeholder_name: '請填寫真實姓名',
      placeholder_address: '請填寫真實地址',
      placeholder_purpose: 'ex: 投資, 儲蓄, 借款...等',
    },
    gathering: {
      title: '{0}收款',
      tip1: '掃QR Code，轉入{0}',
      tip2: '充幣地址',
      tip3: '地址標籤(Memo)',
      tip4: '請認真核對並填寫此地址標籤，若遺漏標籤將導致資金丟失！',
      tip5: '錢包地址',
      eosTip: '提示',
      eosTipContent:
        '地址標籤（Memo）和充幣地址同時正確填寫才能充值{0}到BeePal錢包，遺漏地址標籤或者填寫錯誤將導致自檢丟失！',
      confirm: '我知道了',
      btn1: '保存QR Code',
      btn2: '複製地址',
      btn3: '複製標籤',
      copyFullMessage: '複製完整收款訊息',
      fullMessage: '您好，請將{0}轉至"{1}"地址，謝謝！（Memo：{2}）',
      fullMessageWithChian: '您好，請將{0}的{1}轉至"{2}"地址，謝謝！（Memo：{3}）',
      none: '無',
    },
    deal: {
      shortcut: '快捷區',
      optional: '自選區',
      buy: '我要買幣',
      sell: '我要賣幣',
      noRecord: '暫無數據',
      noCoin: '未擁有該幣種錢包，正在產生中...請等待刷新',
      notthrough: '不能超過餘額',
      notCrossMax: '不能超過最大限額',
      notCrossMaxAmount: '不能超過最大數量',
      quota: '限額',
      num: '數量',
      dealnum: '交易',
      transRate: '成交率',
      price: '單價',
      buyConfirm: '購買',
      sellConfirm: '出售',
      buyCoin: '購買 {0}',
      sellCoin: '出售 {0}',
      collection: '收款方式管理',
      collectMethod: '收款方式',
      auth: '認證信息',
      needAuthTip: '交易前，需要先完成身份認證',
      otcAuthTip: 'OTC交易需要做身份認證',
      authNow: '立即認證',
      openNow: '立即開通',
      openTip: '你未開通該收款方式，請前往開通',
      cancel: '取消',
      accordingToNum: '按數量購買',
      accordingToReal: '按金額購買',
      sellByNum: '按數量出售',
      sellByReal: '按金額出售',
      placeholder_real: '請輸入購買金額',
      placeholder_num: '請輸入購買數量',
      sellp_real: '請輸入出售金額',
      sellp_num: '請輸入出售數量',
      orderDetail: '交易信息',
      timeLimit: '付款時限',
      buyerName: '買家暱稱',
      translateMode: '交易方式',
      miniute: '{0} 分鐘',
      comeSoon: '敬請期待',
      countDown: '{0}S後取消',
      placeOrder: '下單',
      outOfRange: '您的交易金額未達標',
      overtime: '訂單確認時限爲45秒，本次確認已超時請刷新重試。',
      security: '安全驗證',
      passwordTip: '請輸入密碼',
      forget: '忘記密碼',
      onprogress: '進行中',
      complete: '已完成',
      error: '失敗',
      past: '已過期',
      paid: '訂單確認中',
      undefined: '錯誤',
      haveDeal: '你已經有一個交易，完成交易後才能繼續',
      isMeBuyTip: '你不能向自己買幣',
      isMeSellTip: '你不能向自己賣幣',
      unknownErr: '發生未知錯誤',
      needAdvanceAuth: '通過高級認證後可交易',
    },
    payment: {
      pay: '請付款',
      timeRemaining: '付款剩餘時間',
      total: '總價',
      orderID: '訂單號',
      seller: '賣家暱稱',
      method: '支付方式',
      changeMethod: '選擇支付方式',
      bank: '銀行帳號',
      zfb: '支付寶',
      wexin: '微信支付',
      cancel: '取消訂單',
      confirm: '去付款',
      quit: '確認取消交易',
      pullBack: '我再想想',
      tip: '99%的訂單會在5分鐘內完成',
      rule: '取消規則：當日累計4筆取消，會限制當日買入功能。',
      notPayTip: '我確認還沒有付款給對方',
      copySuccess: '複製成功',
      dealCanceled: '交易取消',
      cancelTip: '訂單取消無法查看支付信息',
      canceled: '訂單已取消',
      certificate: '付款憑證',
      uploadCertificate: '上傳付款憑證',
      orderPending: '等待賣家確認',
    },
    payfor: {
      payfor: '向賣家付款',
      paying: '您正在向{0}認證賣家購買 {1} {2}',
      cashDeposit: '保證金',
      certification: '商家認證',
      securedTransaction: '擔保交易',
      account_payment_bank: '銀行戶名',
      account_payment_zfb: '支付寶實名',
      account_payment_wexin: '微信實名',
      cardNum_payment_bank: '銀行帳號',
      cardNum_payment_zfb: '支付保帳號',
      cardNum_payment_wexin: '微信帳號',
      bank: '開戶銀行',
      paymentQRcode: '收款碼',
      tips: '請務必用自己名下銀行帳號向賣家付款，否則導致的一切後果自行承擔。',
      paySuccess: '我已付款成功',
      quit: '確認離開支付',
      tip: '如果您已經向賣家付款，請務必先點擊“我已付款成功”',
      quitTip: '訂單將在{0}後超時取消',
      confirm: '確認離開',
      payConfirm: '付款確認',
      confirmTip: '請確認您已向賣家付款',
      maliciousClick: '惡意點擊將直接凍結賬戶',
    },
    lastLap: {
      waitConfirm: '等待賣家確認',
      tip: '99%的訂單會在5分鐘內完成',
      appeal: '申訴',
      success: '交易成功',
      confirmed: '賣家已確認',
      confirmTip: '{0} {1}已存入你的錢包',
      quitTip: '如果您已經向賣家付款，請務取消該訂單否則可能會導致財產損失！',
      quitTip2: '由此導致的任何損失均由買家自行承擔。',
      check: '我確認還沒有付款給對方，並知曉利弊。',
      checkTheBalance: '查看資產',
      back: '返回主頁',
      time: '訂單時間',
    },
    appeal: {
      reason: '申訴理由',
      one: '我已完成付款，賣家未及時放行',
      two: '我向賣家多轉了錢',
      three: '其他',
      remind: '交易提醒',
      placeholder: '請輸入要申訴的詳情',
      confirm: '提交申請',
      content:
        '提起申訴後資產將會凍結，申訴專員將會接入本次交易，直至申訴結束。惡意申訴屬於擾亂平臺正常運營秩序的的行爲，情節嚴重將凍結賬戶。',
    },
    recentTrans: {
      title: '最近轉賬',
    },
    waiting: {
      title1: '買家正在付款',
      title2: '請確認收款',
      tip2: '對方已標記付款成功，請確認收款',
      buyer: '買家暱稱',
      buyerRealname: '買家實名',
      confirm: '我確認已收到付款',
      check2: '我確定不想出售了',
      modal1: '確認放行',
      content1: '請務必登入網上銀行或第三方支付賬號確認收到該筆款項',
      permitThrough: '已放行',
      check1: '我確認已登入收款賬戶，並覈對收款無誤',
      successTip: '您已成功售出{0}{1}',
    },
    otcHistory: {
      buy: '買入',
      sell: '售出',
      buyCoin: '買入{0}',
      sellCoin: '售出{0}',
      error: '獲取地址失敗',
    },
    trade: {
      overview: '總覽',
      sellOffer: '出售出價',
      buyOffer: '買入出價',
      closeAllOffer: '關閉所有出價',
      createNewOffer: '創建新的出價',
      createOffer: '創建出價',
      needSetDefaultOTCPayment: '需要先設置預設收款方式',
      needAdvancedAuth: '廣告商需要高級認證',
      editTradeMessage: '編輯出價將改變交易信息，確定要編輯嗎？',
      deleteTradeMessage: '刪除出價其他人將無法繼續跟您交易，確定要關閉嗎？',
      nextStep: '下一步',
      offerDetail_title: '填寫支付訊息',
      offerPrice_title: '填寫交易價格',
      offerPrice_tip: '99%的商家會選擇 30分鐘以上 的交易等待時間',
      offerAuth_title: '填寫驗證訊息',
      offerConfirm_title: '確認訊息',
      changeCoin: '選擇加密貨幣',
      changeType: '選擇出價方式',
      changePayment: '選擇支付/收款方式',
      changeCurrency: '選擇支付/收款貨幣',
      changeCurrencyDescription: '請確保所選幣種是當前收/付款方式所支持的，否則將無法進行交易',
      tradeFee: '廣告費',
      walletBalance: '錢包餘額',
      goCredit: '去儲值',
      noEnoughFee: '錢包餘額不足以支付廣告費',
      sell: '出售',
      buy: '購買',
      orderStatus: '訂單狀態',
      orderStatus_description: '點擊列表查看詳情',
      coinType: '幣種',
      allStatus: '全部狀態',
      time: '時間',
      buyOrSell: '買/賣',
      orderAmount: '數量',
      price: '單價',
      orderStatus_sell: '賣',
      orderStatus_buy: '買',
      orderStatus_1: '等待付款',
      orderStatus_2: '成功',
      orderStatus_3: '取消',
      orderStatus_4: '取消',
      orderStatus_5: '等待放幣',
      slideToView: '下滑查看',
      amount: '出售額度',
      nowBalance: '當前可用餘額',
      rate: '交易費率',
      fixedPrice: '固定價格',
      fixedPrice_label: '固定出價價格',
      marketPrice: '市價',
      marketPrice_label: '出價差額（每筆交易）',
      minLimit: '最低限額',
      maxLimit: '最高限額',
      timeLimit: '出價時間限制',
      timeUnit: 'min',
      rateUnit: '%',
      needAdvanceAuth: '交易夥伴需要通過高級身分認證',
      dealCount: '交易次數要求',
      newUserLimit: '新用戶限額',
      paymentDetail: '支付信息',
      orderNumber: '訂單號',
      orderCoin: '加密貨幣',
      orderType: '購買/出售',
      orderMethod: '支付方式',
      orderBank: '開戶行',
      orderBankNumber: '銀行帳號',
      orderCurrency: '首選貨幣',
      priceDetail: '價格信息',
      orderRate: '交易費率',
      orderMinLimit: '最低限額',
      orderMaxLimit: '最高限額',
      orderPrice: '出價價格',
      orderDifferent: '出價差額',
      orderTimeLimit: '出價時間限制',
      authDetail: '驗證信息',
      orderAuth: '交易限制',
      normalAuth: '基礎驗證',
      advanceAuth: '高級驗證',
      orderCount: '交易次數要求',
      orderNewUserLimit: '新用戶限額',
      confirmAndSubmit: '確認並發布',
      offerSuccess_title: '恭喜',
      offerSuccess_content: '您的出價已創建成功！',
      offerSuccess_edit_content: '更新出價成功！',
      updateTrade: '更新出價',
      continueOffer: '繼續出價',
      backToHome: '返回首頁',
      successTrade: '最成功的出價',
      successTradeDescription: '按成交率計算的最佳出價',
      failTrade: '最失敗的出價',
      failTradeDescription: '按成交率計算的最少出價',
      cancelTrade: '已取消',
      expiredTrade: '已過期',
      recentTrade: '最近5筆交易',
      recentTrustUser: '最近的可信的5個用戶',
      month: '月',
      profit: '收益',
      totalProfit: '總收益',
      balance: '餘額',
      tradeAmout: '交易額',
      deal: '交易',
      totalAmount: '總額',
      sellAndBuyTotal: '出售與購買總額為',
      successDeal: '成功交易',
      dealUnit: '筆交易',
      dealRate: '交易率',
      successDealRate: '交易率',
      successDealRateDescription: '出售和購買成功的比例',
      monthSiwtch: '月份切換',
      dealRateTotal: '出售和購買整體成交率為',
      payment: '收款方式',
      firstChoosePayment: '首選收款方式',
      placeholder_fixedPrice: '請輸入固定出價價格',
      placeholder_marketPrice: '請輸入出價差額',
      placeholder_minLimit: '請輸入出價交易最低限額',
      placeholder_maxLimit: '請輸入出價交易最高限額',
      placeholder_timeLimit: '請輸入出價時間限制',
      placeholder_dealCount: '請輸入交易次數要求',
      placeholder_newUserLimit: '請輸入新用戶限額',
      placeholder_amount: '請輸入要出售的貨幣額度',
    },
  },
  lesson: {
    card_title: '課程專欄',
    lesson_type: '類型',
    lesson_type_all: '全部',
    lesson_type_text: '文章',
    lesson_type_video: '視頻',
    lesson_type_audio: '音頻',
    sectionTime: '課時',
    hour: '小時',
    free: '限時免費',
    lessonCatalog: '課程目錄',
    lessonTime: '課程時長',
    lessonPrice: '課程價格',
    lessonName: '課程名稱',
    lessonType: '課程類型',
    confirmPay: '確認支付',
    buyDetail: '交易詳情',
    buySuccess: '購買成功',
    buySuccessDescription: '快去開啟您的學習之旅吧',
    close: '關閉',
    share: '分享',
    buy: '購買',
    securityValidation: '安全驗證',
    securityValidationCode: '安全驗證碼',
    needToBuy: '購買後才可查看',
    packUp: '收起',
    alreadyLearn: '已學習',
  },
  defaultPage: {
    networkError: {
      title: '網絡開小差了',
      description: '請檢查網絡設置或稍後再試',
    },
    emptyContent: {
      title: '暫無相關內容',
      description: '快去添加吧',
    },
    emptyResult: {
      title: '未搜索到指定內容',
      description: '換個關鍵詞試試',
    },
    emptyMessage: {
      title: '暫無消息',
      description: '還沒有留言哦',
    },
  }
}
